# cloud_instance

./: Dockerfile  pom.xml
src/main/java/org/example/: CloudInstanceApplication.java  CsvProcessor.java  Instance.java  InstanceService.java  RecommendationController.java  SecurityConfig.java  ViewController.java
src/main/resources/: application.properties  aws_pricing_filtered.txt  data.sql  instance.csv
static/: index.html  package-lock.json  package.json  vite.config.js
