# Server Configuration
server.port=8080
server.servlet.context-path=/

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# H2 Database
spring.datasource.url=jdbc:h2:mem:clouddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
spring.security.user.name=admin
spring.security.user.password=password

# CSV Configuration
csv.file.path=classpath:aws_pricing_filtered.txt
csv.file.encoding=UTF-8